This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        gunicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /
Document Length:        40 bytes

Concurrency Level:      10000
Time taken for tests:   1.513 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      4000000 bytes
HTML transferred:       800000 bytes
Requests per second:    13217.60 [#/sec] (mean)
Time per request:       756.567 [ms] (mean)
Time per request:       0.076 [ms] (mean, across all concurrent requests)
Transfer rate:          2581.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  143 278.0     53    1045
Processing:    35  120  84.0     80     413
Waiting:        4  101  84.4     62     397
Total:         94  263 330.0    135    1425

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    210
  75%    243
  80%    253
  90%    271
  95%   1207
  98%   1404
  99%   1417
 100%   1425 (longest request)
